<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, 
        body {
            width: 100%;
            height: 100%;

        }
        .container {
            width: 80%;
            height: 100%;
            border: 1pv solid black;
            background-color: lightcoral;
            /* 圖片 */
            background-image: url();

        }

        .nav {
            width: 100%;
            height: 10%;
            border: 1px dashed black;
        }

        .article {
            width: 100%;
            height: 30%;
            border: 1px solid steelblue;
            background-color: aliceblue;
        }
        .footer {
            width: 100%;
            height: 30%;
            border: 1px dashed black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="nav">
            <div class="item">item01</div>
            <div class="item">item01</div>
            <div class="item">item01</div>
            <div class="item">item01</div>
        </div>

        <div class="article">
            
        </div>
    </div>
</body>
</html>